﻿# **РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**
# **Факультет физико-математических и естественных наук**
## **Кафедра прикладной информатики и теории вероятностей**
ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 4 «Знакомство с операционной системой Linux»

дисциплина: *Операционные системы*

**ЦЕЛЬ РАБОТЫ:** Познакомиться с операционной системой Linux, получить практические навыки работы с консолью и некоторыми графическими менеджерами рабочих столов операционной системы.

**ХОД РАБОТЫ**

1. Я открыл текстовый контроль, По умолчанию мне доступно 6 консолей. Я могу переключаться между ними с помощью клавиш Ctrl Alt F(1-6).

![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.001.png) 

![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.002.png)

![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.003.png)   

2. Зарегистрировался в текстовой консоли операционной системы. 
2. ![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.004.png)
2. Изучил графическую среду GNOME, установленный на моей виртуальной машине.

![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.005.png)

2. Познакомился с разными программами, установленных на машине(с браузером, текстовым редактором, процессором) 

![](Aspose.Words.5d445df1-e2c5-49e1-a2bb-acc6dc8d4b12.006.png)

2. **ВЫВОД:**

Я познакомился с операционной системой Linux, получил практические навыки работы с консолью и некоторыми графическими менеджерами рабочих столов операционной системы.
