﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук** 

**Кафедра прикладной информатики и теории вероятностей** 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 5 **«Основы интерфейса взаимодействия пользователя с системой Unix на уровне командной строки»** 

дисциплина: *Операционные системы* Студент: Юсупов Шухратджон Фирдавсович Группа: НПИбд-02-20 

МОСКВА 2021 г. 

**ЦЕЛЬ РАБОТЫ:** Приобретение практических навыков взаимодействия пользователя с системой посредством командной строки. 

**Ход работы** 

1. Сначала определим полное имя нашего домашнего каталога.(Рис. 1) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.001.png)

Рис. 1 

2. Перейдем в каталог /tmp (Рис. 2) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.002.png)

Рис. 2 

3. Выведем на экран содержимое каталога /tmp. Для этого используем команду ls с различными опциями. В первом случае выводятся просто имена файлов и каталогов. Во втором случае выводятся так же скрытые файлы. В третьем случае 

показывается еще и тип файлов. (Рис. 3-5) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.003.jpeg)

Рис. 3  

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.004.jpeg)

Рис. 4 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.005.jpeg)

Рис. 5 

4. Определим, есть ли в каталоге /var/spool подкаталог с именем cron. Все-таки такой присутствует. (Рис. 6) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.006.png)

` `Рис. 6 

5. Перейдем в домашний каталог и выведем на экран его содержимое (Рис. 7). Определим, кто является владельцем файлов и подкаталогов. Владельцем является *shhrt\_yspv* 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.007.png)

Рис.7 

6. В домашнем каталоге создадим новый каталог с именем newdir.(Рис.8) В каталоге ~/newdir создадим новый каталог с именем morefun. 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.008.png)

Рис. 8 

7. В домашнем каталоге создадим одной командой три новых каталога с именами letters, memos, misk. Затем удалим эти каталоги одной командой. (Рис.9) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.009.png)

Рис. 9 

8. Попробуем удалить ранее созданный каталог ~/newdir командой rm. Проверим, был ли каталог удалён. - не был. (Рис. 10) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.010.png)

Рис. 10 

9. Удалим каталог ~/newdir/morefun из домашнего каталога. Проверим, был ли каталог удалён - да (Рис. 11) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.011.png)

Рис. 11 

10. С помощью команды man ls определим, какую опцию команды ls нужно использовать для просмотра содержимое не только указанного каталога, но и подкаталогов, входящих в него. Для этого необходимо использовать ключ -R.  

(Рис.12) ![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.012.jpeg) Рис. 12 

11. С помощью команды man определим набор опций команды ls, позволяющий отсортировать по времени последнего изменения выводимый список содержимого каталога с развёрнутым описанием файлов. Это ключи -l и -t(Рис.13) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.013.jpeg)

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.014.png)

(Рис.13) 

12. Используем команду man для просмотра описания следующих команд: cd, pwd, mkdir, rmdir, rm. (Рис. 14-18) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.015.jpeg)

Рис. 14 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.016.jpeg)

Рис. 15 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.017.jpeg)

` `Рис. 16 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.018.jpeg)

Рис.17 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.019.jpeg)

Рис. 18 

13. Используя информацию, полученную при помощи команды history, выполним модификацию и исполнение нескольких команд из буфера команд. (Рис. 19) 

![](Aspose.Words.2bbc1f4b-0ec7-4dda-918e-d7111d827319.020.jpeg)

Рис.19 

**ВЫВОД:** В ходе лабораторной работы я приобрел навыки взаимодействия с операционной системой посредством командной строки 
