﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 13**

*дисциплина:	Операционные системы*	 









`                                                      `Студент: Юсупов Ш 

`                                                       `Ст.номер:1032205329                                    

`	`Группа: НПИбд-02-20                                       







**МОСКВА**

2021 г.

Цель работы

Изучить основы программирования в оболочке ОС UNIX. Научиться писать

более сложные командные файлы с использованием логических

управляющих конструкций и циклов

Шаг №1. С помощью команды «touch l1.sh» и «touch lab.file» создаём пустые файлы.

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.001.png)

Шаг №2. Используя команду «emacs l1.sh» запускаем текстовый редактор и вводим следующие данные

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.002.png)

После, выходим из редактора используя команду «ctrl-x, ctrl-c»

Шаг №3. С помошью команды «chmod +x l1.sh» и «./l1.sh» производим запуск

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.003.png)

После, останавливаем используя комбинацию клавиш «ctrl-z»

Шаг №4. С помощью команды «touch l2.sh» создаём ещё один пустой файл.

И сразу запускаем его с помощью команды «emacs l2.sh»

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.004.png)

И вводим следующие данные:

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.005.png)

После, выходим из редактора используя команду «ctrl-x, ctrl-c»

Шаг №5. С помошью команды «chmod +x l2.sh» и «./l2.sh –n cd» производим запуск.

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.006.png)

И вот на экране выводяться необходимиые данные

Шаг №6. С помощью команды «touch l3.sh» создаём ещё один пустой файл.

И сразу запускаем его с помощью команды «emacs l3.sh»

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.007.png)

И вводим следующие данные:

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.008.png)

После, выходим из редактора используя команду «ctrl-x, ctrl-c»

Шаг №7. С помошью команды «chmod +x l3.sh» и «./l3.sh» производим запуск.

![](Aspose.Words.2750f7ea-52b4-43ac-935f-f28489ea88c4.009.png)







