﻿# **РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**
## **Факультет физико-математических и естественных наук**
### **Кафедра прикладной информатики и теории вероятностей**
ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 7 **Поиск файлов. Перенаправление ввода-вывода. Просмотр запущенных процессов**

дисциплина: *Операционные системы*

Студент: Юсупов Шухратджон Фирдавсович

Группа: НПИбд-02-20

МОСКВА 2021 г.

-----
**Цель работы:** Ознакомление с инструментами поиска файлов и фильтрации текстовых данных. Приобретение практических навыков: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем.

**Ход работы**

1. Осуществим вход в систему, используя мой логин и пароль.
1. Записал в файл file.txt названия файлов, содержащихся в каталоге /etc. Дописал в этот же файл названия файлов, содержащихся в домашнем каталоге. (Рис. 1) ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.001.png) 

Рис. 1

1. Вывел имена всех файлов из file.txt, имеющих расширение .conf, после чего записал их в новый текстовой файл conf.txt.(Рис. 2-5) ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.002.png)

рис. 2 ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.003.png)рис.3

` `![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.004.png)

рис.4 

![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.005.png) 

`         `рис. 5

1. Определим, какие файлы в вашем домашнем каталоге имеют имена, начинавшиеся с символа c. Это можно сделать,например, двумя способами: ls | grep c\* и find ~/ name "c\*" -maxdepth 1 (Рис.6)

` `![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.006.png)

` `Рис. 6

1. Вывел на экран (по странично) имена файлов из каталога /etc, начинающиеся с символа "h". Так как содержимого недостаточно для визуализации по страничного просмотра, всё поместилось на один экран. (Рис. 7) ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.007.png) 

Рис.7

1. Запустим в фоновом режиме процесс, который будет записывать в файл ~/logfile файлы, имена которых начинаются с log. Удалим файл ~/logfile (Рис. 8) 

![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.008.png)

` `рис. 8

1. Запустил из консоли в фоновом режиме редактор gedit. Определил идентификатор процесса gedit, используя команду ps, конвейер и фильтр grep. Данную процедуру можно упростить, например, использую сторонние утилиты. Прочтём справку (man) команды kill, после чего используем её для завершения процесса gedit. (Рис. 9)

` `![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.009.png) 

рис. 9

1. Определил идентификатор процесса gedit, используя команду ps, конвейер и фильтр grep. Данную процедуру можно упростить, например, использую сторонние утилиты. Прочтём справку (man) команды kill, после чего используем её для завершения процесса gedit. (Рис. 10) ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.010.png) 

рис. 10

1. Выполнил команды df и du, предварительно получив более подробную информацию об этих командах, с помощью команды man. Рис. 11 ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.011.png)

` `рис. 11

1. Воспользовавшись справкой команды find, выведем имена всех директорий, имеющихся в вашем домашнем каталоге. ![](Aspose.Words.deb309b9-9376-4149-ae94-7004904a4943.012.png) 

рис. 12

**ВЫВОД:** В процессе выполнения лабораторной работы я ознакомился с файловой системой Linux, её структурой, именами и содержанием каталогов. Так же приобрел практические навыки по применению команд по работы с файлами и каталогами. Приобрел навыки по применению команд для управления процессами и по проверке использования диска и обслуживанию файловой системы.
