﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук** 

**Кафедра прикладной информатики и теории вероятностей** 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 10 **«Текстовой редактор emacs»** дисциплина: *Операционные системы* 

Студент: Юсупов Шухратджон Фирдавсович  

Группа: НПИбд-02-20 

МОСКВА 2021 г. ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.001.png)

**Цель работы:** Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором Emacs 

**Ход работы** 

1. Откроем emacs 
1. Создадим файл lab10.sh с помощью комбинации (C-x C-f) и введем в нее заданный текст. После сохраним файл с помощью комбинации (C-x C-s). (Рис. 1). 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.002.jpeg) Рис. 1 

3. Далее вырежим одной командой целую строку. (Рис. 2) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.003.png) Рис. 2 
3. Вставим вырезанную строку в конец файла. (Рис. 3) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.004.png)Рис. 3 
3. . Выделим область текста(C-space). и скопируем в буфер обмена(M-w). После вставим в конец файла. (Рис. 4) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.005.png) рис. 4 
3. Вновь выделим эту область, вырежим её (C-w), а затем отменим последнее изменение. 
3. Переместим курсор в начало строки (C-a). (Рис. 5) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.006.png)рис. 5 
8. А дальше в конец этой строки(С-е).(Рис. 6) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.007.png) рис. 6 
8. Переместил курсор в начало и конец буфера. (рис. 7-8) ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.008.png)рис. 7 ![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.009.png) рис. 8 
8. Выведем список активных буферов на экран (C-x C-b). (рис. 9) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.010.jpeg) рис. 9 

- Переместимся во вновь открытое окно(C-x)o со списком открытых буферов и переключимся на другой буфер. (Рис. 10) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.011.jpeg)

рис.10. 

- Закроем это окно (C-x 0). (Рис. 11) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.012.jpeg)

рис. 11 

- Вновь переключимся между буферами, но уже без вывода их списка на экран (C-x b). 
11. Поделим фрейм на 4 части: разделите фрейм на два окна по вертикали (C-x 3), а затем каждое из этих окон на две части по горизонтали (C-x 2) (Рис. 12) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.013.jpeg) рис.12 

12. В каждом из четырёх созданных окон откроем новый буфер (файл) и введем несколько строк текста.(Рис. 13) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.014.jpeg) рис. 13 

13. Переключаемся в режим поиска(C-s) и ищем несколько слов, присутствующих в тексте. Той же командой переключался между результатами поиска. Вышел из режима поиска, нажавC-g (Рис. 14) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.015.jpeg) рис. 14 

14. Перейдем в режим поиска и замены (M-%), введем текст, который следует найти и заменить, нажмем Enter , затем введем текст для замены. (Рис. 15) 

![](Aspose.Words.752091a2-929a-4482-a728-4a7a478d725d.016.png)рис. 15 

15. Испробуем другой режим поиска, нажав M-s o. В этом режиме нам показываются строки, на которых расположен текст, так же в результат попадают частичные совпадения слов. (Рис. 16) clipboard рис. 16 

**ВЫВОД:** В ходе работы я познакомился с операционной системой Linux. Получил практические навыки работы с редактором emacs. 

**ОТВЕТЫ НА КОНТРОЛЬНЫЕ ВОПРОСЫ** 

1. Emacs представляет собой мощный экранный редактор текста, написанный на языке высокого уровня Elisp. 
2. Для новичка может быть трудно сразу привыкнуть к тому, что в редакторе очень сильно используются комбинации клавиш 
2. Буфер - объект, который представляет какой-то текст. Окно - прямоугольная область фрейма, отображающая один из буферов. 
2. Да 
2. GNU Emacs,scratch,Messages,Compile-Log,Quail Completions 
2. ctrl-f, ctrl-x 
2. ctrl-x 2, ctrl-x 3 
2. ~/.emacs 
2. Удаление текста. Да, можно, но для новичка это может показаться трудным. 
2. Он более современен и функционален. Так же он гораздо более удобен в использовании. Нет случайных удалений текста как было с vi (из-за незнания). Интерфейс emacs приятнее и интуитивнее, команды более дружелюбны к пользователю 
