﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 2**

**Управление версиями**

*дисциплина:	Операционные системы*		 









Студент:  Юсупов Шухратджон Фирдавсович                                   

`	`Группа:  НПИбд-02-20                                     




**МОСКВА**

2021 г.



**Цель:*** изучить идеологию и применение средств контроля версий

**Ход работы**:

1. Я зарегистрировался на сайте github и вошел в свой аккаунт. (Рис. 1)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.001.png)

Рис. 1

1. Создаем репозиторий os-intro (Рис. 2)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.002.png)

Рис. 2

1. Создаем каталог laboratory и Инициализируем системы git. (Рис. 3)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.003.png)

(Рис. 3)

1. – Создаём заготовку для файла README.md. Делаем первый коммит и выкладываем на github. (Рис. 4-5)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.004.png) 

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.005.png)

Рис. 4-5

1. Добавим файл лицензии. (Рис. 6)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.006.png) 

Рис. 6

1. Инициализируем git-flow (Рис. 8)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.007.png) 

Рис. 8

1. Создадим релиз с версией 1.0.0. ,запишем версию, зальём релизную ветку в основную ветку, Отправим данные на github. (Рис. 9)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.008.png)

![](Aspose.Words.6a53bc4c-4edb-4d62-8e71-89d984a0e399.009.png) Рис. 9-10






**Вывод:** 

Я изучил идеологию и применение средств контроля версий.
