﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук** 

**Кафедра прикладной информатики и теории вероятностей** 

ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 6 **Анализ файловой системы Linux. Команды для работы с файлами и каталогами** 

дисциплина: *Операционные системы* Студент: Юсупов Шухратджон Фирдавсович Группа: НПИбд-02-20 

МОСКВА 2021 г. ![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.001.png)

**Цель работы:** Ознакомление с файловой системой Linux, её структурой, именами и содержанием каталогов. Приобретение практических навыков по применению команд для работы с файлами и каталогами, по управлению процессами (и работами), по проверке использования диска и обслуживанию файловой системы. 

**Ход работы** 

1. Сначала я выполнил все примеры, описанные в 1 части работы(Рис. 1-5). 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.002.png)

рис. 1 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.003.jpeg)

рис. 2 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.004.png)

рис. 3 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.005.png)

рис. 4 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.006.png)

рис. 5 

2. Скопировал файл /usr/include/ar.h в домашний каталог и назовем его equip. (Рис.6) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.007.png)

Рис. 6 

3. В домашнем каталоге создал директорию ~/ski.plases. Перемесил файл equip в каталог ~/ski.plases и переименовал в ~/ski.plases/equiplist. (Рис. 7) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.008.png)

Рис. 7 

4. Определил опции команды chmod, необходимые для того, чтобы присвоить перечисленным ниже файлам выделенные права доступа. 
- drwxr--r-- australia - 744 
- drwx--x--x play - 711 
- -r-xr--r-- my\_os - 544 
- -rw-rw-r-- feathers - 664 Затем выполнил команду chmod (Рис. 8) [

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.009.png)

Рис.8 

5. Просмотрел содержимое файла /etc/passw. (Рис. 9) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.010.png)

Рис. 9 

6. Скопировал файл ~/feathers в файл ~/file.old, после переместим файл ~/file.old в каталог ~/play. (Рис. 10) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.011.png)

Рис. 10 

7. Лишил владельца файла ~/feathers права на чтение, после попытался открыть её. (Рис. 11) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.012.png)

Рис. 11 

8. Дал владельцу файла ~/feathers право на чтение, лишил владельца каталога ~/play права на выполнение, перешел в каталог ~/play, дал владельцу каталога ~/play право на выполнение. При отсутствии прав, доступ не предоставляется. (Рис. 12) 

![](Aspose.Words.cf80ee60-5ae5-4db6-be46-c010ef63aeb3.013.png)

Рис. 12 

9. Прочитаем man по командам mount, fsck, mkfs, kill 
- mount - C помощью команды mount можно подключить сетевой диск, раздел жесткого диска или USB-накопитель. Пример: sudo mount - список примонтированных устройств Некоторые параметры: -V - Выводит информацию о версии программы v - Подробно информирует о выполняемых действиях. 
- fsck - команда взаимодействующая с соответствующей файловой системой. Fsck как правило, имеет три режима работы: 
1. Проверка на наличие ошибок и подсказывает пользователю интерактивное решение, как решить индивидуальные проблемы; 
1. Проверка на наличие ошибок и постарается автоматически исправить все ошибки; 
1. Проверка на наличие ошибок без возможности восстановить их, но тогда выдаст ошибки на стандартный вывод. Параметры (некоторые): -r - Интерактивный ремонт файловой системы (спросит подтверждение). -T - Не показывать название при запуске. 
- mkfs - используется для создания файловой системы на некотором устройстве. В качестве аргумента filesys для файловой системы может выступать или название устройства (например, /dev/hda1, /dev/sdb2) или точка монтирования (например, /, /usr, /home) Некоторые параметры: -c - перед созданием файловой системы проверяет наличие сбойных блоков на устройстве. -v - подробно комментирует происходящее. 
- kill - завершает процесс или послает им сигнал. 

**ВЫВОД:** В процессе выполнения лабораторной работы я ознакомился с файловой системой Linux, её структурой, именами и содержанием каталогов. Так же приобрел практические навыки по применению команд по работы с файлами и каталогами. Приобрел навыки по применению команд для управления процессами и по проверке использования диска и обслуживанию файловой системы. 
