﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 9**

*дисциплина:	Операционные системы*	 









`                                                      `Студент: Юсупов Ш 

`                                                       `Ст.номер:1032205329                                    

`	`Группа: НПИбд-02-20                                       







**МОСКВА**

2021 г.

Цель работы

Познакомиться с операционной системой Linux. Получить практические навы-

ки работы с редактором vi, установленным по умолчанию практически во всех дис-

трибутивах.


Шаг №1 Создаём каталог с именем «~/work/os/lab06»

Для этого сначала потребуется создать каталог «work»

Используем команду «mkdir work»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.001.png)

Чтобы проверить используем команду «ls»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.002.png)

Как можно увидеть каталог «work» создан.

И теперь нужно перейти в него, для этого используем команду «cd work»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.003.png)

Как можно увидеть мы уже перешли в каталог «work»

И теперь в каталоге «work», нужно создать ещё один каталог «os»

Для этого используем команду «mkdir os»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.004.png)

И теперь, сразу проверим создался ли у нас каталог «os», с помошью команды «ls» 

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.005.png)

Как можно увидеть в каталоге «work», находиться только каталог «os»

И нам нужно перейти в него, и для этого используем команду «cd os»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.006.png)

Как можно увидеть мы перешли в каталог «os»

И теперб надо надо создать в каталоге «os», папку «lab06»

Для этого используем команду «mkdir lab06»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.007.png)

И сразу проверяем наличие папки «lab06», в каталоге «os»

Для этого используем команду «ls»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.008.png)

Как можно увидеть в каталоге «os», присутствует только папка «lab06»

Теперь перейдём эту папку.

Для этого используем команду «cd lab06»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.009.png)

И вот мы в папке «lab06»

Шаг №2 Теперь нужно вызвать текстовый редактор «vi» и создать в нём файл «hello.sh»

Для этого используем команду «vi hello.sh»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.010.png)

И мы уже находимся в редакторе.	

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.011.png)

Чтобы начать вводить какие-то данные, нужно перейти в режим вставки, чтобы это сделать надо нажать на клавишу «I»


Теперь вводим слудующие данные:

#!/bin/bash

HELL=Hello

function hello {

LOCAL HELLO=World

echo $HELLO

}

echo $HELLO

hello

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.012.png)

Теперь нажимамем клавишу «esc», чтобы переёти в командный режим.

После нажимаем клавишу «:» - двоеточие, чтобы перейти в режим последней строки

И внизу экрана появиься приглашение в виде двоеточия 

Сначала вводим «w», чтобы записать.

Потом вводим «q», чтобы выйти.

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.013.png)

Вот мы произвели выход из текстового терминала «vi».

Теперь сделаем наш файл исполняемым, с помошью команды «chmod +x hello.sh».

Шаг №3 Теперь отредактируем существующий файл

Для этого используем команду «vi ~/work/os/lab06/hello.sh»

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.014.png)

Теперь нужно отредактировать некоторые слова и потом добавит ещё одну строчку.

После редакирования наш файл будет выглядет вот так.

![](Aspose.Words.d6222414-7338-4e57-98cb-4409b410fb82.015.png)

Теперь надо удалить последнюю строку и вернуть её с помощью клавиши «u».Клавиша «u» отменяет последнюю команду, тем самым возвращая нам строку.

После этого жмём «esc» и «:» и выходим используя команду «q!».

Вывод: В данной лабораторной работе я научился испоьзовать текстовый редактор «vi», создавать файл, сохранять его, редактировать.




