﻿# **РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**
## **Факультет физико-математических и естественных наук**
### **Кафедра прикладной информатики и теории вероятностей**
ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 8 **«Командная оболочка Midnight Commander»**

дисциплина: *Операционные системы*

Студент: Юсупов Шухратджон Фирдавсович

Группа: НПИбд-02-20

МОСКВА 2021 г.

-----
**Цель работы:** Освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

**Ход работы**

1. Изучим информацию о mc, используя команду man mc.
1. Запустим из командной строки mc, изучим его структуру и меню.(Рис.1) ![D:\Операционыые системы\лб8\скрины\р1.png.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.001.png) Рис. 1
1. Выполним несколько операций в mc, используя управляющие клавиши (операции с панелями; выделение/отмена выделения файлов, копирование/перемещение файлов, получение информации о размере и правах доступа на файлы) (Рис. 2-4) ![D:\Операционыые системы\лб8\скрины\р2.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.002.png) Рис. 2 ![D:\Операционыые системы\лб8\скрины\р3.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.003.png) Рис. 3 ![D:\Операционыые системы\лб8\скрины\р4.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.004.png) Рис. 4
1. Выполним основные команды меню левой панели. (Рис. 5-6) ![D:\Операционыые системы\лб8\скрины\р5.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.005.png) Рис. 5 ![D:\Операционыые системы\лб8\скрины\р6.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.006.png) Рис. 6
1. Используя возможности подменю Файл , выполним:
- просмотр содержимого файла (Рис. 7) ![D:\Операционыые системы\лб8\скрины\р7.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.007.png) Рис. 7




- создание каталога (Рис. 8) ![D:\Операционыые системы\лб8\скрины\р9.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.008.png)
- копирование в созданный каталог (Рис. 9) ![D:\Операционыые системы\лб8\скрины\р10.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.009.png) Рис. 9
6. С помощью соответствующих средств подменю Команда осуществим.
- поиск в файловой системе файла с расширением .c содержащего строку main. (Рис.10) ![D:\Операционыые системы\лб8\скрины\р11.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.010.png) Рис. 10
- выбор и повторение одной из предыдущих команд. (Рис. 11) ![D:\Операционыые системы\лб8\скрины\р12.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.011.png) Рис. 11
7. . Вызовем подменю Настройки . освоим операции, определяющие структуру экрана mc (Рис. 12) ![D:\Операционыые системы\лб8\скрины\р13.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.012.png) Рис. 12
7. Создал текстовой файл text.txt, открыл ее в мс и вставил в нее случайную статью из википедии. (Рис. 13) ![D:\Операционыые системы\лб8\скрины\р14.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.013.png) Рис. 13
7. Проделал с текстом следующие манипуляции, используя горячие клавиши(удаление, выделение, сохранение, перемещение курсора и т. д.). (Рис. 14-17) ![D:\Операционыые системы\лб8\скрины\р15.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.014.png) Рис. 14![D:\Операционыые системы\лб8\скрины\р16.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.015.png) Рис. 15 ![D:\Операционыые системы\лб8\скрины\р17.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.016.png) Рис. 16 ![D:\Операционыые системы\лб8\скрины\р18.png](Aspose.Words.e0cb07d3-91f8-4d07-90ed-5d5babd97743.017.png) Рис. 17

` `**ВЫВОД:** В ходе работы я освоил основные возможности командной оболочки Midnight Commander. Приобрёл навыки практической работы по просмотру каталогов и файлов, манипуляций с ними.
